ICS/project/RideWithMe/RideWithMe.App/Views/CarDetailView.xaml

<local:UserControlBase x:Class="RideWithMe.App.Views.CarDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideWithMe.App.Views"
      xmlns:viewModels="clr-namespace:RideWithMe.App.ViewModels"
      xmlns:extensions="clr-namespace:RideWithMe.App.Extensions"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:enums="clr-namespace:RideWithMe.Common.Enums;assembly=RideWithMe.Common"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      d:DataContext="{d:DesignInstance viewModels:CarDetailViewModel}">

    <local:UserControlBase.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </local:UserControlBase.Resources>

    <Grid

        Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Background="Silver" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Padding="10">
            <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Create car</Label>
            <TextBlock FontSize="20">Car brand</TextBlock>
            <ComboBox MinWidth="150"
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:CarBrandId}}}"
                      SelectedItem="{Binding Model.BrandId, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="20">Number of seats</TextBlock>
                <TextBox Text="{Binding Model.Seats, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}"/>

            <TextBlock FontSize="20">Car type</TextBlock>
            <ComboBox MinWidth="150"
                    ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:CarTypeId}}}"
                    SelectedItem="{Binding Model.CarTypeId, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock FontSize="20">Date of first registration</TextBlock>
            <xctk:DateTimePicker
                FormatString="MM-dd-yy hh:mm:ss tt"
                TimeFormat="Custom"
                TimeFormatString="hh:mm:ss tt"
                Value="{Binding Model.RegistrationDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock FontSize="20">ImageUrl</TextBlock>
            <TextBox Text="{Binding Model.ImageUrl, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Width="80" Style="{DynamicResource RoundButton}" FontSize="20">Save</Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding CloseCarDetailViewCommand}" HorizontalAlignment="Center" Width="80" Style="{DynamicResource RoundButton}" FontSize="20">Close</Button>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding DeleteCommand}" HorizontalAlignment="Center" Width="80" Style="{DynamicResource RoundButton}" FontSize="20">Delete</Button>
    </Grid>
</local:UserControlBase>
