ICS/project/RideWithMe/RideWithMe.App/Views/MainWindow.xaml

<Window x:Class="RideWithMe.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RideWithMe.App.Views"
        xmlns:viewModels="clr-namespace:RideWithMe.App.ViewModels"
        xmlns:local="clr-namespace:RideWithMe.App"
        mc:Ignorable="d"
        Title="RideWithMe" 
        Height="600" 
        Width="900"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <views:UserListView x:Name="UserListView" 
                            DataContext="{Binding UserListViewModel}"
                            Visibility="{Binding DataContext.UserListViewVisible,
                                         RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                         Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <views:UserDetailView x:Name="UserDetailView"
                              DataContext="{Binding UserDetailViewModel}"
                              Visibility="{Binding DataContext.UserDetailViewVisible,
                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <views:RideWithMeView x:Name="MainView"
                              DataContext="{Binding RideWithMeViewModel}"
                              Visibility="{Binding DataContext.RideWithMeViewVisible,
                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Column="0" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" FontSize="20">Refresh</Button>

    </Grid>
</Window>
