ICS/project/RideWithMe/RideWithMe.App/Views/RideWithMeView.xaml

<local:UserControlBase x:Class="RideWithMe.App.Views.RideWithMeView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:RideWithMe.App.Views"
                       xmlns:viewModels="clr-namespace:RideWithMe.App.ViewModels"
                       xmlns:views="clr-namespace:RideWithMe.App.Views.MainViewViews"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d" 
                       d:DesignHeight="600" d:DesignWidth="900"
                       d:DataContext="{d:DesignInstance viewModels:RideWithMeViewModel}">
    <Grid
        Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <views:FilterRidesView 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            DataContext="{Binding FilterRidesViewModel}"
            Visibility="{Binding DataContext.FilterRidesViewVisibility, 
                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}}, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <views:RideListView 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            DataContext="{Binding RideListViewModel}"
            Visibility="{Binding DataContext.RideListViewVisibility, 
                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}}, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <views:RideDetailView 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            DataContext="{Binding RideDetailViewModel}"
            Visibility="{Binding DataContext.RideDetailViewVisibility, 
                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}}, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <views:CreateRideView
            Grid.Column="0" 
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Grid.Row="0"
            DataContext="{Binding CreateRideViewModel}"
            Visibility="{Binding DataContext.CreateRideViewVisibility, 
                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}}, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <ToggleButton
            Grid.Row="0"
            Grid.Column="3"
            Visibility="{Binding DataContext.RideListViewVisibility, 
                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}}, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"
            IsChecked="{Binding UserMenuViewVisibility}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Checked">
                    <b:InvokeCommandAction Command="{Binding OpenUserMenuCommand}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Unchecked">
                    <b:InvokeCommandAction Command="{Binding CloseUserMenuCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding LoggedInUserModel.ImageUrl, FallbackValue={StaticResource NoUserImage}, TargetNullValue={StaticResource NoUserImage}}"/>
                <Label Grid.Column="1" Content="{Binding LoggedInUserModel.FirstName}"/>
                <Label Grid.Column="2" Content="{Binding LoggedInUserModel.LastName}"/>
            </Grid>
        </ToggleButton>

        <views:EditCarListView
            Grid.Row="0"
            Grid.Column="2"
            DataContext="{Binding EditCarViewModel}"
            HorizontalAlignment="Right"
            Visibility="{Binding DataContext.EditCarViewVisibility, 
                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}}, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <views:UserMenu
            Grid.Row="1"
            Grid.Column="3"
            DataContext="{Binding UserMenuViewModel}"
            Visibility="{Binding DataContext.UserMenuViewVisibility, 
                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}}, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <local:CarDetailView 
            Grid.Column="0" 
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Grid.Row="0"
            DataContext="{Binding CarDetailViewModel}"
            Visibility="{Binding DataContext.CarDetailViewVisibility, 
                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}}, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <views:AddressDetailView
            Grid.Column="0" 
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Grid.Row="0"
            DataContext="{Binding AddressDetailViewModel}"
            Visibility="{Binding DataContext.AddressDetailViewVisibility, 
                               RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}}, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</local:UserControlBase>
