ICS/project/RideWithMe/RideWithMe.App/Views/UserRowView.xaml

<local:UserControlBase x:Class="RideWithMe.App.Views.UserRowView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:RideWithMe.App.Views"
                       xmlns:models="clr-namespace:RideWithMe.BL.Models;assembly=RideWithMe.BL"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance models:UserModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image 
            Source="{Binding ImageUrl ,
                                FallbackValue={StaticResource NoUserImage},
                                TargetNullValue={StaticResource NoUserImage}}" 
            Width="35" 
            Height="35"
            RenderOptions.BitmapScalingMode="HighQuality"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label Grid.Column="1" 
               Content="{Binding FirstName}" 
               Margin="15, 0,-4,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="14"/>
        <Label Grid.Column="2" 
               Content="{Binding LastName}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="14"/>
    </Grid>
</local:UserControlBase>
