ICS/project/RideWithMe/RideWithMe.App/Views/UserDetailView.xaml

<local:UserControlBase x:Class="RideWithMe.App.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RideWithMe.App.Views"
             xmlns:viewModels="clr-namespace:RideWithMe.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModels:UserDetailViewModel}">
    <local:UserControlBase.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </local:UserControlBase.Resources>

    <Grid
        Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Background="Silver" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="10">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">User Details</Label>

                <TextBlock FontSize="20">Firstname</TextBlock>
                <TextBox Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="15"/>

                <TextBlock FontSize="20">Lastname</TextBlock>
                <TextBox Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="15"/>

                <TextBlock FontSize="20">ImageUrl</TextBlock>
                <TextBox Text="{Binding Model.ImageUrl, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Width="80" Style="{DynamicResource RoundButton}" FontSize="20">Save</Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding CloseViewCommand}" HorizontalAlignment="Center" Width="80" Style="{DynamicResource RoundButton}" FontSize="20">Close</Button>
    </Grid>
</local:UserControlBase>
