ICS/project/RideWithMe/RideWithMe.App/Views/UserListView.xaml

<local:UserControlBase x:Class="RideWithMe.App.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RideWithMe.App.Views"
             xmlns:views="clr-namespace:RideWithMe.App.Views.MainViewViews"
             xmlns:viewModels="clr-namespace:RideWithMe.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:UserListViewModel}">
    <Grid
        Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="25"
            FontWeight="Bold">Select Account</Label>

        <ListBox 
            x:Name="UserListBox"
            ItemsSource="{Binding Users}" 
            HorizontalAlignment="Center" 
            BorderBrush="Silver"
            BorderThickness="2"
            Grid.Column="1"
            Grid.Row="1"
            MinWidth="200px" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                    <Setter Property="Margin" Value="0,1,0,2"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding UserSelectedCommand}"
                                           CommandParameter="{Binding ElementName=UserListBox, Path=SelectedItem}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="LostFocus">
                    <b:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:UserRowView
                        BorderBrush="Black"
                        DataContext="{Binding .}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" 
                Grid.Column="1" 
                Width="120" 
                Padding="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Command="{Binding UserNewCommand}"
                Content="Sign up"
                FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</local:UserControlBase>
