ICS/project/RideWithMe/RideWithMe.App/Views/MainViewViews/AddressDetailView.xaml

<views:UserControlBase x:Class="RideWithMe.App.Views.MainViewViews.AddressDetailView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:RideWithMe.App.Views.MainViewViews"
                 xmlns:views="clr-namespace:RideWithMe.App.Views"
                 xmlns:viewModels="clr-namespace:RideWithMe.App.ViewModels"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance viewModels:AddressDetailViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="BiggerFont" >
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*" MinHeight="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Label 
            HorizontalAlignment="Center" 
            FontSize="25" 
            FontWeight="Bold" 
            VerticalAlignment="Bottom"
            Grid.Row="1"
            Grid.Column="1">Edit addresses</Label>

        <StackPanel 
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" Margin="0,0,10,0" Width="250">
                <Label 
                    Style="{StaticResource BiggerFont}"
                    Content="Please select address:" />
                <local:AddressListView
                DataContext="{Binding AddressListViewModel}"
                />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel >
                    <Label 
                        Style="{StaticResource BiggerFont}"
                        Content="State" />
                    <TextBox
                        FontSize="15"
                        Text="{Binding Model.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <Label 
                        Style="{StaticResource BiggerFont}"
                        Content="Street"/>
                    <TextBox
                        FontSize="15"
                        Text="{Binding Model.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <Label 
                        Style="{StaticResource BiggerFont}"
                        Content="City" />
                    <TextBox
                        FontSize="15"
                        Text="{Binding Model.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <Label 
                        Style="{StaticResource BiggerFont}"
                        Content="HouseNumber" />
                    <TextBox
                        FontSize="15"
                        Text="{Binding Model.HouseNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>

        <StackPanel 
            Orientation="Vertical" 
            Grid.Row="3" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button  Command="{Binding SaveAddress}" 
                         HorizontalAlignment="Center" 
                         Width="120" 
                         Margin="5"
                         Style="{DynamicResource RoundButton}" 
                         FontSize="20"
                         Content="Save" />
                <Button  Command="{Binding RemoveAddress}" 
                         HorizontalAlignment="Center" 
                         Width="120" 
                         Margin="5"
                         Style="{DynamicResource RoundButton}" 
                         FontSize="20"
                         Content="Remove" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button  Command="{Binding NewAddress}" 
                         HorizontalAlignment="Center" 
                         Width="120" 
                         Margin="5"
                         Style="{DynamicResource RoundButton}" 
                         FontSize="20"
                         Content="Clear" />
                <Button  Command="{Binding CloseDetail}" 
                         HorizontalAlignment="Center" 
                         Width="120" 
                         Margin="5"
                         Style="{DynamicResource RoundButton}" 
                         FontSize="20"
                         Content="Close" />
            </StackPanel>
        </StackPanel>

    </Grid>
</views:UserControlBase>
