ICS/project/RideWithMe/RideWithMe.App/Views/MainViewViews/CarListView.xaml

<views:UserControlBase x:Class="RideWithMe.App.Views.MainViewViews.CarListView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:RideWithMe.App.Views.MainViewViews"
                 xmlns:views="clr-namespace:RideWithMe.App.Views"
                 xmlns:mainViewVMs="clr-namespace:RideWithMe.App.ViewModels.MainViewVMs"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance mainViewVMs:CarListViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Car"/>
                <Label Content="{Binding CarCount}" ContentStringFormat="available: {0}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </StackPanel>
            <ComboBox 
                AllowDrop="True"
                Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource AncestorType=UserControl }}" 
                HorizontalAlignment="Left"
                ItemsSource="{Binding Cars}"
                SelectedItem="{Binding SelectedModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Type - {0}, Brand - {1}">
                                        <Binding Path="CarTypeID" />
                                        <Binding Path="BrandId" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Image Source="{Binding ImageUrl, FallbackValue={StaticResource NoCarImage}, TargetNullValue={StaticResource NoCarImage}}" 
                                   Width="30" Height="30" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</views:UserControlBase>
