ICS/project/RideWithMe/RideWithMe.App/Views/MainViewViews/CreateRideView.xaml

<views:UserControlBase x:Class="RideWithMe.App.Views.MainViewViews.CreateRideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RideWithMe.App.Views.MainViewViews"
             xmlns:views="clr-namespace:RideWithMe.App.Views"
             xmlns:mainViewVMs="clr-namespace:RideWithMe.App.ViewModels.MainViewVMs"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance mainViewVMs:CreateRideViewModel}">

    <views:UserControlBase.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </views:UserControlBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Background="Silver" Grid.Row="1" Grid.Column="1"  Padding="10">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Create ride</Label>

                <TextBlock FontSize="20">Start</TextBlock>
                <xctk:DateTimePicker 
                    FormatString="MM-dd-yy hh:mm:ss tt"
                    TimeFormat="Custom"
                    TimeFormatString="hh:mm:ss tt"
                    Value="{Binding Model.StartTime, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="20">Finish</TextBlock>
                <xctk:DateTimePicker 
                    FormatString="MM-dd-yy hh:mm:ss tt"
                    TimeFormat="Custom"
                    TimeFormatString="hh:mm:ss tt"
                    Value="{Binding Model.EndTime, UpdateSourceTrigger=PropertyChanged}"/>

                <local:CarListView
                    FontSize="20"
                    DataContext="{Binding CarListViewModel }" />

                <local:AddressListView 
                    AddressTypeDescription="Starting location"
                    FontSize="20"
                    DataContext="{Binding StartAddressListViewModel }" />

                <local:AddressListView 
                    FontSize="20"
                    AddressTypeDescription="Ending location"
                    DataContext="{Binding EndAddressListViewModel }"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button  Command="{Binding OpenAddressDetailList}" 
                     HorizontalAlignment="Center" 
                     Width="140" 
                     Margin="5"
                     Style="{DynamicResource RoundButton}" 
                     FontSize="20"
                     Content="Add Address" />
            <Button  Command="{Binding SaveCommand}" 
                     HorizontalAlignment="Center" 
                     Width="140" 
                     Margin="5"
                     Style="{DynamicResource RoundButton}" 
                     FontSize="20"
                     Content="Save" />
            <Button  Command="{Binding CloseCreateRideView}" 
                     HorizontalAlignment="Center" 
                     Width="140" 
                     Margin="5"
                     Style="{DynamicResource RoundButton}" 
                     FontSize="20"
                     Content="Close" />
        </StackPanel>
       
    </Grid>
</views:UserControlBase>
