ICS/project/RideWithMe/RideWithMe.App/Views/MainViewViews/EditCarListView.xaml

<views:UserControlBase x:Class="RideWithMe.App.Views.MainViewViews.EditCarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RideWithMe.App.Views.MainViewViews"
             xmlns:views="clr-namespace:RideWithMe.App.Views"
             xmlns:mainViewVMs="clr-namespace:RideWithMe.App.ViewModels.MainViewVMs"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance mainViewVMs:EditCarViewModel}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="Cars" FontSize="15" FontFamily="Bold"/>
            <ComboBox 
                x:Name="CarDropDown"
                AllowDrop="True"
                Width="250" 
                HorizontalAlignment="Right"
                ItemsSource="{Binding CarListViewModel.Cars}"
                MaxWidth="80"
                Margin="0,0,20,0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding EditCarCommand}"
                                               CommandParameter="{Binding ElementName=CarDropDown, Path=SelectedItem}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - {1}">
                                        <Binding Path="CarTypeID" />
                                        <Binding Path="BrandId" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Image Source="{Binding ImageUrl, FallbackValue={StaticResource NoCarImage}, TargetNullValue={StaticResource NoCarImage}}" 
                                   Width="30" Height="30" 
                                   HorizontalAlignment="Right"
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</views:UserControlBase>
