ICS/project/RideWithMe/RideWithMe.App/Views/MainViewViews/FilterRidesView.xaml

<local:UserControlBase x:Class="RideWithMe.App.Views.MainViewViews.FilterRidesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RideWithMe.App.Views"
             xmlns:mainViewVMs="clr-namespace:RideWithMe.App.ViewModels.MainViewVMs"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance mainViewVMs:FilterRidesViewModel}">
    <Grid Background="LightBlue">
        <Grid.Resources>
            <DataTemplate x:Key="FilterTemplate">
                <Border Margin="0,0,0,5" BorderThickness="1" Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <CheckBox 
                            VerticalAlignment="Center" 
                            Content="{Binding NameStr}"
                            IsChecked="{Binding Checked}"
                            Command="{Binding Path=DataContext.ApplyFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:UserControlBase}}"/>
                        <DockPanel Grid.Row="1">
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="150px">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="TextChanged">
                                        <b:InvokeCommandAction 
                                            Command="{Binding Path=DataContext.ApplyFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:UserControlBase}}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Filters</Label>
        <ListView Grid.Row="1" ItemsSource="{Binding FilterModels}" Background="LightBlue">
            <ListView.ItemTemplate>
                <Binding Source="{StaticResource FilterTemplate}"></Binding>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</local:UserControlBase>
