ICS/project/RideWithMe/RideWithMe.App/Views/MainViewViews/RideListView.xaml

<local:UserControlBase x:Class="RideWithMe.App.Views.MainViewViews.RideListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RideWithMe.App.Views"
             xmlns:mainViewVMs="clr-namespace:RideWithMe.App.ViewModels.MainViewVMs"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance mainViewVMs:RideListViewModel}">
    
    <local:UserControlBase.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </local:UserControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Rides" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        <ListBox Grid.Row="1"
                 x:Name="RidesListBox"
                 ItemsSource="{Binding Rides}"
                 SelectedIndex="{Binding SelectedRideIndex, Mode=TwoWay}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                           CommandParameter="{Binding ElementName=RidesListBox, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding StartTime}"/>
                        <Label Grid.Column="1" Content="{Binding StartLocationCity}"/>
                        <Label Grid.Column="2" Content="{Binding EndLocationCity}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" 
                Style="{DynamicResource RoundButton}"
                Content="New Ride"
                FontSize="20"
                Height="30"
                Width="150px"
                Command="{Binding NewRideCommand}"/>
    </Grid>
</local:UserControlBase>
