ICS/project/RideWithMe/RideWithMe.App/Views/MainViewViews/RideDetailView.xaml

<local:UserControlBase x:Class="RideWithMe.App.Views.MainViewViews.RideDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideWithMe.App.Views"
      xmlns:mainViewVMs="clr-namespace:RideWithMe.App.ViewModels.MainViewVMs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance mainViewVMs:RideDetailViewModel}">
    <local:UserControlBase.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </local:UserControlBase.Resources>
    <GroupBox Background="Silver" Padding="10" Margin="10px, 25px, 10px, 30px">
        <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="1" Content="Ride Details" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Start:" FontWeight="Bold"/>
                <Label Grid.Column="1">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Model.StartLocation.City"/>
                                    <Binding Path="Model.StartLocation.Street"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label  Grid.Column="2" Content="{Binding Model.StartTime}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Arrival:" FontWeight="Bold"/>
                <Label Grid.Column="1">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Model.EndLocation.City"/>
                                    <Binding Path="Model.EndLocation.Street"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label  Grid.Column="2" Content="{Binding Model.EndTime}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Car:" FontWeight="Bold"/>
                <Label Grid.Column="1" Content="{Binding Model.Car.BrandId}"/>
                <Label Grid.Column="2" Content="Seats:" FontWeight="Bold"/>
                <Label Grid.Column="3" Content="{Binding Model.Car.Seats}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Driver:" FontWeight="Bold"/>
                <Label Grid.Column="1">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Model.Driver.FirstName"/>
                                    <Binding Path="Model.Driver.LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </Grid>
            <Label Grid.Row="5"  Content="Passengers"  FontSize="20" FontWeight="Bold"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                Grid.Row="6"
                Grid.Column="1"
                Source="{Binding Model.Car.ImageUrl,
                    FallbackValue={StaticResource NoCarImage},
                    TargetNullValue={StaticResource NoCarImage}}" 
                Width="200" 
                Height="200"
                RenderOptions.BitmapScalingMode="HighQuality"/>

                <ListBox
                     x:Name="PassengersListBox"
                     ItemsSource="{Binding Model.Passengers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                Source="{Binding ImageUrl, FallbackValue={StaticResource NoUserImage}, TargetNullValue={StaticResource NoUserImage}}" 
                                Width="30" 
                                Height="30"
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Label Grid.Column="1" Content="{Binding FirstName}"/>
                                <Label Grid.Column="2" Content="{Binding LastName}"/>
                                <Button Grid.Column="3" 
                                    Content="X"
                                    Height="20" 
                                    FontSize="10" 
                                    Command="{Binding Path=DataContext.RemovePassengerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                                    CommandParameter="{Binding FirstName}"
                                    Visibility="{Binding DataContext.IsDriverPermissions, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource RoundButton}" Command="{Binding CloseViewCommand}">Close</Button>
                <Button Style="{DynamicResource RoundButton}" Grid.Column="1" Command="{Binding JoinRideCommand}">Join</Button>
                <Button Style="{DynamicResource RoundButton}" Grid.Column="2" Command="{Binding LeaveRideCommand}">Leave</Button>
                <Button Style="{DynamicResource RoundButton}" Grid.Column="3" Command="{Binding CancelRideCommand}">Cancel</Button>
            </Grid>


    </Grid>
    </GroupBox>

</local:UserControlBase>
